<html>
  <head>
    <Title>
    Judy’s Web page
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+@58RXPxPg6fy4]WvTNh®E263XmFJ15AwiGgFAW/dAi56JXm" crossorigin="anonymous">
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Judy's Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
     <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="about.html">About Me</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="doggies.html">Doggies</a>
    </li>
    </ul>
  </div>
</nav>
    <h1>My Thoughts</h1>
    <p>
      this is my first time making my website, which is interesting<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/t4wHTERert0?si=FhllvQnho-1Jc-zM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br/>
    </p>
    <h2>My subconscious Thoughts</h2>
    <p>
      But the text and format don't go what I want.<br/>
      This is how is working?<br/>
      What shall I do?<br/>
    </p>
  </body>
</html>
